//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASPNETWebFormsMVC42.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class abastecimiento
    {
        public abastecimiento()
        {
            this.fact_com = new HashSet<fact_com>();
        }
    
        public int Nit { get; set; }
        public int Nombre_Emp { get; set; }
    
        public virtual ICollection<fact_com> fact_com { get; set; }
    }
}
