//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASPNETWebFormsMVC42.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_ven
    {
        public int Total { get; set; }
        public string Descripcion { get; set; }
        public int IVA { get; set; }
        public int Cantidad { get; set; }
        public int Ref_Detalle_Venta { get; set; }
        public int Fk_Ref_Fact_Ven { get; set; }
        public string Forma_de_pago { get; set; }
    
        public virtual fact_ven fact_ven { get; set; }
    }
}
