//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASPNETWebFormsMVC42.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class inventario
    {
        public inventario()
        {
            this.presentacion_producto = new HashSet<presentacion_producto>();
        }
    
        public int Stock { get; set; }
        public int Fk_Presentacion { get; set; }
        public int Entradas { get; set; }
        public int Salidas { get; set; }
        public System.DateTime Fecha_Entrada { get; set; }
        public int id_Inventario { get; set; }
    
        public virtual ICollection<presentacion_producto> presentacion_producto { get; set; }
    }
}
