//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWII.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_com
    {
        public int Total { get; set; }
        public string Descripcion { get; set; }
        public int IVA { get; set; }
        public int Cantidad { get; set; }
        public int Id_Detalle_Compra { get; set; }
        public int Fk_Fact_Compra { get; set; }
    
        public virtual fact_com fact_com { get; set; }
    }
}
