//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWII.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class persona
    {
        public persona()
        {
            this.empleadoes = new HashSet<empleado>();
            this.usuarios = new HashSet<usuario>();
        }
    
        public int C_C { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Telefono { get; set; }
        public int Rol { get; set; }
    
        public virtual ICollection<empleado> empleadoes { get; set; }
        public virtual ICollection<usuario> usuarios { get; set; }
    }
}
