//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWII.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class presentacion_producto
    {
        public presentacion_producto()
        {
            this.fact_ven = new HashSet<fact_ven>();
        }
    
        public int Ref_Cilindro { get; set; }
        public double Precio { get; set; }
        public int Tipo { get; set; }
        public int Fk_Id_Inventario { get; set; }
        public Nullable<int> Fk_Producto { get; set; }
    
        public virtual ICollection<fact_ven> fact_ven { get; set; }
        public virtual inventario inventario { get; set; }
        public virtual producto producto { get; set; }
    }
}
