//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWII.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sector
    {
        public sector()
        {
            this.empleadoes = new HashSet<empleado>();
        }
    
        public int Ref_Sector { get; set; }
        public string Descripcion_Sector { get; set; }
    
        public virtual ICollection<empleado> empleadoes { get; set; }
    }
}
