//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        public empleado()
        {
            this.fact_com = new HashSet<fact_com>();
            this.fact_ven = new HashSet<fact_ven>();
        }
    
        public int C_C { get; set; }
        public byte[] Turno { get; set; }
        public string Direccion { get; set; }
        public int Fk_Id_Persona { get; set; }
        public int Sector { get; set; }
    
        public virtual ICollection<fact_com> fact_com { get; set; }
        public virtual ICollection<fact_ven> fact_ven { get; set; }
        public virtual persona persona { get; set; }
        public virtual sector sector1 { get; set; }
    }
}
