//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fact_com
    {
        public fact_com()
        {
            this.detalle_com = new HashSet<detalle_com>();
        }
    
        public int Ref_Fact_Com { get; set; }
        public System.DateTime Fecha_Ped_Abaste { get; set; }
        public byte[] Pago { get; set; }
        public int Fk_Id_Emp { get; set; }
        public int Fk_Id_Distribuidor { get; set; }
    
        public virtual abastecimiento abastecimiento { get; set; }
        public virtual ICollection<detalle_com> detalle_com { get; set; }
        public virtual empleado empleado { get; set; }
    }
}
