﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class swEntities1 : DbContext
    {
        public swEntities1()
            : base("name=swEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<abastecimiento> abastecimientoes { get; set; }
        public DbSet<detalle_com> detalle_com { get; set; }
        public DbSet<detalle_ven> detalle_ven { get; set; }
        public DbSet<empleado> empleadoes { get; set; }
        public DbSet<fact_com> fact_com { get; set; }
        public DbSet<fact_ven> fact_ven { get; set; }
        public DbSet<inventario> inventarios { get; set; }
        public DbSet<persona> personas { get; set; }
        public DbSet<peticion> peticions { get; set; }
        public DbSet<presentacion_producto> presentacion_producto { get; set; }
        public DbSet<producto> productoes { get; set; }
        public DbSet<punto_geografico> punto_geografico { get; set; }
        public DbSet<sector> sectors { get; set; }
        public DbSet<usuario> usuarios { get; set; }
    }
}
